<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    
    <title>*|MC:SUBJECT|*</title>
	<style type="text/css">
    	#outlook a {
    	    padding: 0;
    	    } /* Force Outlook to provide a "view in browser" button. */
    	body {
    	    width: 100% !important;
    	    } /* Force Hotmail to display emails at full width */
    	body {
    	    -webkit-text-size-adjust: none;
    	    } /* Prevent Webkit platforms from changing default text sizes. */

    	/* Reset Styles */
    	body {
    	    margin: 0; 
    	    padding: 0;
    	    }
    	img {
    	    border: none; 
    	    font-size: 14px; 
    	    font-weight: bold; 
    	    height: auto; 
    	    line-height: 100%; 
    	    outline: none; 
    	    text-decoration: none; 
    	    text-transform: capitalize;
    	    }
    	#backgroundTable {
    	    height: 100% !important; 
    	    margin: 0; 
    	    padding: 0; 
    	    width: 100% !important;
    	    }
		/* Template Styles */

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
        body, .backgroundTable{
			/*@editable*/ background-color:#FAFAFA;
		}
		#templateContainer, table #templateContainer{
			/*@editable*/ 
		}
		#blogImage {
		    height:auto;
			max-width:299px !important;
	    }
		}
	</style>
</head>
<body>
    <!-- Wrapper (pseudo BODY tag) table -->
    <table cellpadding="0" cellspacing="0" width="99%" id="backgroundTable">
        <tr>
            <td align="center" valign="top" width="99%">
                
                <!-- top basic links table -->
                <table cellpadding="0" cellspacing="0" width="599">
                    <tr>
                        <td align="center" valign="top" width="0">
                            <!-- // Begin Module: Standard Preheader \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            	<tr>
                                    <td valign="top" align="left" width="100%" style="color: #666; font-family: Arial; font-size: 12px; text-decoration: none;">
                                    	<div mc:edit="std_preheader_links">
                                        	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank" style="color: #3399cc;">View it in your browser</a>.<!-- *|END:IF|* -->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        	<!-- // End Module: Standard Preheader \\ -->
                        </td>
                    </tr>

                </table>
                <!-- close top basic links table -->
                
             
                <!-- Content table -->
                <table id="templateContainer" style="border: #ccc solid 1px;" cellpadding="0" cellspacing="0" width="599">
                    <tr>
                        <td align="center" valign="top" colspan="2">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="34px" bgcolor="000">&nbsp;</td>
                                    <td valign="top" rowspan="2" width="141" height="47"> <a href=""><img src="http://www.webmarketing123.com/Ruth/Images_Danaher/logo.png" width="141" height="47" alt="Logo" border="0"></a>
                                    </td>
                                    <td align="right" height="34px" bgcolor="000"> 
                                        <div mc:edit="todays_date">
                                            <p style="color: #999; font-family: Georgia; font-size: 10px; font-style: italic; padding-right: 15px;">September 5, 2012
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4px" bgcolor="#fff">&nbsp;</td>
                                    <td height="4px" bgcolor="#fff">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="599" colspan="3">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" width="599" colspan="5" style="padding-left : 21px; padding-bottom: 28px;">
                                                    <img style="border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/growthWorthy.png" alt="bullet point" title="bullet point" height="40" width="391">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin: 0; padding: 0; padding-left: 15px;">
                                                    <img style="border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/arrow.png" alt="bullet point" title="bullet point" height="14" width="14">
                                                </td>
                                                <td style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px;"><div mc:edit="growthWorthy_link1"><a style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px; text-decoration: none;" href="">Lorem ipsum dolor sit amet sectetur adipiscing elit.</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin: 0; padding: 0; padding-left: 15px;">
                                                    <img style="border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/arrow.png" alt="bullet point" title="bullet point" height="14" width="14">
                                                </td>
                                                <td style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px;"><div mc:edit="growthWorthy_link2"><a style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px; text-decoration: none;" href="">Nunc non enim vel mi laoreet elementum.</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin: 0; padding: 0; padding-left: 15px;">
                                                    <img style="border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/arrow.png" alt="bullet point" title="bullet point" height="14" width="14">
                                                </td>
                                                <td style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px;"><div mc:edit="growthWorthy_link3"><a style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px; text-decoration: none;" href="">Curabitur at elit at nulla laoreet pharetra sed et metus.</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin: 0; padding: 0; padding-left: 15px; padding-bottom: 19px;">
                                                    <img style="border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/arrow.png" alt="bullet point" title="bullet point" height="14" width="14">
                                                </td>
                                                <td style="margin: 0; padding: 0; padding-bottom: 19px; color: #3399cc; font-family: Georgia; font-size: 15px;"><div mc:edit="growthWorthy_link4"><a style="margin: 0; padding: 0; color: #3399cc; font-family: Georgia; font-size: 15px; text-decoration: none;" href="">Nullam congue lectus eu justo sagittis placerat.</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                             
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" valign="top" width="599">   
                            <table style="padding-bottom: 26px;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2">
                                        <a href=""><img style="padding: 0; margin: 0; border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/blog.png" id="blogImage" mc:edit="blog_image" alt="blog image" title="blog image" height="84" width="299"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="2" style="padding-top: 14px; margin: 0px; padding-left : 15px; padding-bottom: 7px; color: #666; font-family: Arial; font-size: 30px; font-style: italic">
                                        Blog Worthy
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <div mc:edit="blogWorthy_link1">
                                            <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">Visibility as a Guest Blogger</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">SEO and Conductor SEO tools</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">3 Tools for A/B testing Websites</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">Google's Panda 3.9 Update</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">Pre-work for Website Redesign</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">New Digital Marketing Resources</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">Building Your Own Demo Shop</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-left: 15px;">
                                        <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/bullet.png" width="8" height="8" alt="Bullet">
                                    </td>
                                    <td style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px;">
                                        <a href="" style="padding-bottom: 5px; color: #666; font-family: Arial; font-size: 13px; text-decoration: none;">3 Critical User Experience Tools</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top" width="599">
                            <table cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; padding-bottom: 26px; border-left: 1px solid #ccc ;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">
                                        <a href=""><img style="border: none; display: block;" src="http://www.webmarketing123.com/Ruth/Images_Danaher/iNote.png" alt="blog image" title="blog image" height="84" width="299"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 17px; padding-left: 15px; padding-bottom: 2px; color: #303030; font-family: Arial; font-size: 13px;">
                                        Learnings from marketing automation experiments.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 9px; color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic;">
                                        <a href="" style="color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic; text-decoration: none;">Learn more <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/lmArrows.png" width="5" height="6" alt="LmArrows"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 2px;color: #303030; font-family: Arial; font-size: 13px;">
                                        Protecting Brand Reputation with SERM
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 9px; color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic;">
                                       <a href="" style="color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic; text-decoration: none;">Learn more  <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/lmArrows.png" width="5" height="6" alt="LmArrows"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-top: 12px; padding-bottom: 7px; color: #3399cc; font-family: Georgia; font-size: 32px;">
                                        Worthy Winners
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 2px; color: #333; font-family: Arial; font-size: 16px; font-style: italic;">
                                        Ellen Thomas
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 2px; color: #333; font-family: Arial; font-size: 12px;">
                                        Communicating Price Changes to the Field
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 9px; color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic;">
                                        <a href="" style="color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic; text-decoration: none;">Learn more  	<img src="http://www.webmarketing123.com/Ruth/Images_Danaher/lmArrows.png" width="5" height="6" alt="LmArrows"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 2px; color: #333; font-family: Arial; font-size: 16px; font-style: italic;">
                                        Daniel Pennywise
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 2px; color: #333; font-family: Arial; font-size: 12px;">
                                        AB SCIEX PPC Strategy Brazilian Market (AMER)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 5px; color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic;">
                                        <a href="" style="color: #3399cc; font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic; text-decoration: none;">Learn more  	<img src="http://www.webmarketing123.com/Ruth/Images_Danaher/lmArrows.png" width="5" height="6" alt="LmArrows"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="599" colspan="2">
                            <table style="padding-top: 18px; padding-bottom: 21px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                                <tr style="padding: 0; margin: 0;">
                                    <td align="left" valign="top" width="599" colspan="2" style="padding: 0; margin: 0; padding-left : 15px; padding-bottom: 10px; color: #333; font-family: Arial; font-size: 30px;">
                                        1-Point Lessons
                                    </td>
                                </tr>
                                <tr style="padding: 0; margin: 0;">
                                    <td align="left" valign="top" width="599" colspan="2" style="padding: 0; margin: 0; padding-left : 15px; padding-bottom: 5px; color: #333; font-family: Arial; font-size: 13px;">
                                        <a href="" style="color: #333; font-family: Arial; font-size: 13px; text-decoration: none;">Updated Schedule <img src="http://www.webmarketing123.com/Ruth/Images_Danaher/scheduleArrows.png" width="5" height="6" alt="ScheduleArrows"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="599" colspan="2" style="padding-left : 15px; color: #666; font-family: Arial; font-size: 12px;">
                                        Checkout most recent 1-Point Lesson:
                                    </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" width="599" colspan="2" style="padding-left : 15px; color: #3399cc; font-family: Arial; font-size: 11px;">
                                                <a href="" style="text-decoration: none; color: #3399cc; font-family: Arial; font-size: 11px;">1PL Pricing with Confidence - Toward More Profitable Pricing Final </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="599" colspan="2">
                            <table align="left" valign="top" width="599" bgcolor="f8f9f1" colspan="2" style="padding-top: 18px; padding-bottom: 21px;">
                                <tr>
                                    <td style="padding: 0; margin: 0; padding-left : 15px; padding-bottom: 10px; color: #666; font-family: Arial; font-size: 30px; font-style: italic;">
                                        Links
                                    </td>
                                </tr>
                                <tr style="padding: 0; margin: 0;">
                                    <td valign="top" ;="" style="padding: 0; margin: 0;">
                                        <p style="padding: 0; margin: 0; padding-left : 15px; padding-bottom: 3px; color: #333; font-family: Arial; font-size: 14px;">Need Help?    
                                            <span style="color: #003366; font-family: Arial; font-size: 13px;">
                                                <a href="mailto: growth@danaher.com" style="text-decoration: none; color: #003366; font-family: Arial; font-size: 13px;">growth@danaher.com</a>
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                                <tr style="padding: 0; margin: 0;">
                                    <td valign="top" ;="" style="padding-left : 15px;">
                                        <span style="color: #666; font-family: Arial; font-size: 12px;">
                                            <a href="" style="text-decoration: none; color: #666; font-family: Arial; font-size: 12px;">Portal</a>
                                        </span> 
                                        <span style="color: #ccc; font-family: Arial; font-size: 12px;">
                                            |
                                        </span>
                                        <span style="color: #666; font-family: Arial; font-size: 12px;">
                                            <a href="" style="text-decoration: none; color: #666; font-family: Arial; font-size: 12px;">Blog</a>
                                        </span>
                                        <span style="color: #ccc; font-family: Arial; font-size: 12px;">
                                            |
                                        </span>
                                        <span style="color: #666; font-family: Arial; font-size: 12px;">
                                            <a href="" style="text-decoration: none; color: #666; font-family: Arial; font-size: 12px;">iNote Submission</a>
                                        </span>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                </table>
                <!-- close Content table -->
                            
                       
                
                <!-- bottom unsubscribe table -->
                <table cellpadding="0" cellspacing="0" width="0" height="10px">
                    <tr>
                        <td align="center" valign="top" width="0">

                        </td>
                    </tr>

                </table>
                <!-- close bottom unsubscribe table -->
                
            </td>
        </tr>

    </table>
    <!-- close Wrapper (pseudo BODY tag) table -->
    
    
    
    
</body> 
</html>